<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>translator/England.qm</file>
        <file>Style.qml</file>
        <file>My_Settings.qml</file>
        <file>Toast.qml</file>
        <file>ToastManager.qml</file>
        <file>Utils.qml</file>
        <file>pages/Home_Page.qml</file>
        <file>starts_elements/Splash_Screen.qml</file>
        <file>starts_elements/Onboard_Screen.qml</file>
        <file>App_Page.qml</file>
        <file>test_qml.qml</file>
        <file>pages/Calib_Page.qml</file>
        <file>pages/History_Page.qml</file>
        <file>pages/Settings_Page.qml</file>
        <file>pages/home_pages/Task_Page.qml</file>
        <file>pages/home_pages/Charts_Page.qml</file>
        <file>pages/home_pages/Drop_db_Page.qml</file>
        <file>sqlite/PUT.SQL</file>
        <file>sqlite/ROAD.SQL</file>
        <file>sqlite/NAIM.SQL</file>
        <file>sqlite/ITEMCORRECT.SQL</file>
        <file>Strings.qml</file>
        <file>pages/Login_Page.qml</file>
        <file>pages/login_pages/Register_Page.qml</file>
        <file>pages/login_pages/Authorization_Page.qml</file>
        <file>pages/login_pages/Pick_Account_Page.qml</file>
        <file>pages/Help_Page.qml</file>
        <file>pages/home_pages/task_pages/start_task_pages/Basic_Task_Page.qml</file>
        <file>pages/home_pages/task_pages/start_task_pages/Custom_Task_Page.qml</file>
        <file>pages/home_pages/task_pages/Finish_Task_Page.qml</file>
        <file>pages/home_pages/task_pages/Start_Task_Page.qml</file>
        <file>pages/settings_pages/Admin_Page.qml</file>
        <file>pages/settings_pages/General_Settings_Page.qml</file>
        <file>pages/settings_pages/ProgButon_Settings_Page.qml</file>
        <file>pages/settings_pages/AboutApp_Settings_Page.qml</file>
        <file>pages/home_pages/task_pages/start_task_pages/Warning_Page.qml</file>
    </qresource>
</RCC>
